<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <style>
            .row{
                margin-right: 10px;
                height: 200px;
                margin-top: 40px;        
            }
            .row{
                display: flex;
                justify-content: space-around;
                width: 100%;
                border-radius: 10px;
            }
            .col{
                border: 1px solid #E2E6EB;
                background-color: #E2E6EB;
                margin: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" style="background-color: #E2E6EB;"></div>
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
              </div>
        </div>

    </body>
</html>